<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peer ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-Ey-c6g">
                                <rect key="frame" x="33" y="39" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-az-sii">
                                <rect key="frame" x="527" y="551" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-bE-1Bm">
                                <rect key="frame" x="37" y="550" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70B-B9-Ecd">
                                <rect key="frame" x="37" y="90" width="200" height="434"/>
                                <color key="backgroundColor" red="0.89130434782608692" green="0.89130434782608692" blue="0.89130434782608692" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Messages:
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-dC-Tcx">
                                <rect key="frame" x="120" y="40" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgh-Ey-c6g" firstAttribute="leading" secondItem="3WB-bE-1Bm" secondAttribute="leading" id="1UQ-Lr-dmz"/>
                            <constraint firstItem="3WB-bE-1Bm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="4is-Gt-gSB"/>
                            <constraint firstItem="lSv-dC-Tcx" firstAttribute="leading" secondItem="cgh-Ey-c6g" secondAttribute="trailing" constant="20" id="5o6-jd-kE4"/>
                            <constraint firstItem="70B-B9-Ecd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="20" id="85p-OM-sUF"/>
                            <constraint firstItem="3WB-bE-1Bm" firstAttribute="top" secondItem="70B-B9-Ecd" secondAttribute="bottom" constant="25" id="CTI-Hl-Ir4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3WB-bE-1Bm" secondAttribute="bottom" constant="20" id="Cj6-7h-ztj"/>
                            <constraint firstItem="cgh-Ey-c6g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="EcH-go-KOQ"/>
                            <constraint firstItem="70B-B9-Ecd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="IXJ-W6-VxE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yat-az-sii" secondAttribute="bottom" constant="20" id="O9c-Bv-jNx"/>
                            <constraint firstItem="lSv-dC-Tcx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="20" id="T1a-Pq-MCH"/>
                            <constraint firstItem="Yat-az-sii" firstAttribute="leading" secondItem="3WB-bE-1Bm" secondAttribute="trailing" constant="32" id="Uf3-Wi-dKE"/>
                            <constraint firstItem="70B-B9-Ecd" firstAttribute="top" secondItem="cgh-Ey-c6g" secondAttribute="bottom" constant="26" id="XBh-OG-8Ii"/>
                            <constraint firstItem="70B-B9-Ecd" firstAttribute="top" secondItem="lSv-dC-Tcx" secondAttribute="bottom" constant="20" id="drq-oQ-Vp6"/>
                            <constraint firstItem="cgh-Ey-c6g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="eOj-Tc-aIu"/>
                            <constraint firstItem="cgh-Ey-c6g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gUv-DY-nxv"/>
                            <constraint firstItem="cgh-Ey-c6g" firstAttribute="leading" secondItem="70B-B9-Ecd" secondAttribute="leading" id="mYR-Vq-kko"/>
                            <constraint firstItem="lSv-dC-Tcx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="p6a-9G-3Bw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yat-az-sii" secondAttribute="trailing" constant="20" id="wDZ-HT-lhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1UQ-Lr-dmz"/>
                                <exclude reference="gUv-DY-nxv"/>
                                <exclude reference="mYR-Vq-kko"/>
                                <exclude reference="XBh-OG-8Ii"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageInput" destination="3WB-bE-1Bm" id="zqh-cq-mGy"/>
                        <outlet property="messageView" destination="70B-B9-Ecd" id="lDy-y3-zeL"/>
                        <outlet property="peerId" destination="lSv-dC-Tcx" id="RZ9-uF-FN6"/>
                        <outlet property="sendButton" destination="Yat-az-sii" id="zjU-iu-kfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
